{% load static %}
<html>
  <head>
    <title>聊天呗</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.js"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href='{% static "/sidebar.css" %}' rel="stylesheet">
    <script src='{% static "/chat.js" %}'></script>

  </head>
  <style>
:root{
  --bottom-height: 3.5rem;
}

body {
    font-family: 'Helvetica', 'Pingfang SC', sans-serif;
    letter-spacing: -0.05rem;
    text-rendering: geometricPrecision;
}

.sidebar {
    background: var(--light);
    border: 1px solid black;
    width: 250px;
}

.sidebar-title {
    margin: 20px;
}

.input-bar{
  height: var(--bottom-height, 4rem);
  padding: 10px;
}
.chat-container {
  position:fixed;
  top: 0;
  width: 100%;
  bottom: var(--bottom-height, 4rem);
  display: flex;
  align-items: stretch;
}
.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.name {
  width: 200px;
  text-align: right;
  font-weight: bold;
}
  </style>
  <body>
    <div id="root"/>
    <!-- <div class="chat-container">
      <div class="sidebar">
        <div class="sidebar-title"><h1>都有谁</h1></div>
        <ul class="list-group" id="user-list" style="margin: 10px">
        </ul>
      </div>
      <div class="container" id="content">
      </div>
    </div>
    <div class="bg-light fixed-bottom input-bar">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="input" placeholder="Say something.">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" id="submit">加入</button>
        </div>
      </div>
    </div> -->
  </body>
</body></html>
